{
  "name": "vanilla-js-todo",
  "version": "1.0.0",
  "description": "Vanilla JS Todo App",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrytilley/vanilla-js-todo.git"
  },
  "keywords": [],
  "author": "Terry Tilley <terry@terrytilley.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrytilley/vanilla-js-todo/issues"
  },
  "homepage": "https://github.com/terrytilley/vanilla-js-todo#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  }
}
